# DigitalTwin

./: .gitignore  DigitalTwin.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Documentation/: Doxyfile
Gateway/: Gateway.csproj  Startup.cs  appsettings.json
Gateway/Controllers/: CalculationController.cs  FileController.cs  MapController.cs  ModelController.cs  RecommendationController.cs  SensorController.cs  SubscriptionController.cs  TaskController.cs  TransportController.cs  WeatherController.cs  WorkerController.cs
Gateway/Controllers/Base/: CompanyModelsControllerBase.cs  WeatherControllerBase.cs
Gateway/Models/SubModels/: FullSubscriptionModel.cs
Gateway/Properties/: launchSettings.json
Gateway/Protos/: digitalModelProto.proto  file.proto  influenceCalculationProto.proto  iotProto.proto  mapProto.proto  productProto.proto  recommendationProto.proto  taskProto.proto  transportProto.proto  weather.proto  workerProto.proto
Gateways/WebGateway/: Dockerfile  MapHub.cs  Program.cs  Startup.cs  WebGateway.csproj
Gateways/WebGateway/Clients/: IMapClient.cs
Gateways/WebGateway/Models/: FigureInfo.cs
Gateways/WebGateway/Properties/: launchSettings.json
Gateways/WebGateway/Services/: GreeterService.cs
Microservices/DbManager.Microservice/: DbManager.Microservice.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Microservices/DbManager.Microservice/Properties/: launchSettings.json
Microservices/DbManager.Microservice/Protos/: greet.proto
Microservices/DbManager.Microservice/Services/: GreeterService.cs
Microservices/Microservice.DashboardManager/: Dockerfile  Microservice.DashboardManager.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/Microservice.DashboardManager/BackgroundServices/: ProductPriceUpdater.cs  ProductPriceUpdaterScopedService.cs
Microservices/Microservice.DashboardManager/DAL/: ApplicationContext.cs
Microservices/Microservice.DashboardManager/Migrations/: 20220915133001_Init.Designer.cs  20220915133001_Init.cs  20221013195608_Init.Designer.cs  20221013195608_Init.cs  20221013211521_modelTableChanged.Designer.cs  20221013211521_modelTableChanged.cs  20221014173200_Init.Designer.cs  20221014173200_Init.cs  20221016164643_Init.Designer.cs  20221016164643_Init.cs  20221101133017_Init.Designer.cs  20221111224712_SoilMostureAdded.Designer.cs  20221111224712_SoilMostureAdded.cs  20221111233229_TransportTableAdded.Designer.cs  20221111233229_TransportTableAdded.cs  20221113100143_AddedProductTypes.Designer.cs  20221113100143_AddedProductTypes.cs  20221113115520_StartData.Designer.cs  20221113115520_StartData.cs  20221118190632_SplitStaffColumn.Designer.cs  20221118190632_SplitStaffColumn.cs  20221118191850_StartDataTransport.Designer.cs  20221118191850_StartDataTransport.cs  20221201201647_ChangeProduct.Designer.cs  20221201201647_ChangeProduct.cs  20221204001950_AddWorkersTable.Designer.cs  20221204001950_AddWorkersTable.cs  20221207160234_ChangeCodeNullable.Designer.cs  20221207160234_ChangeCodeNullable.cs  20221208195328_AddedFractionAndDensity.Designer.cs  20221208195328_AddedFractionAndDensity.cs  ApplicationContextModelSnapshot.cs
Microservices/Microservice.DashboardManager/Properties/: launchSettings.json
Microservices/Microservice.DashboardManager/Protos/: digitalModelProto.proto  greet.proto  mapProto.proto  productProto.proto  subscriptionClientProto.proto  subscriptionProto.proto  transportProto.proto
Microservices/Microservice.DashboardManager/Services/: DigitalModelProtoService.cs  GreeterService.cs  ProductProtoService.cs  SubscriptionClientProtoService.cs  TransportProtoService.cs  WorkerProtoService.cs
Microservices/Microservice.DashboardManager/Util/: CommoditiesJson.cs
Microservices/Microservice.FileManager/: Dockerfile  DocumentCreator.cs  Microservice.FileManager.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/Microservice.FileManager/DAL/: ApplicationContext.cs
Microservices/Microservice.FileManager/Migrations/: 20221116112011_Init.Designer.cs  20221116112011_Init.cs  20221116184220_AddDate.Designer.cs  20221116184220_AddDate.cs  20221116194814_Section.Designer.cs  20221116194814_Section.cs  20221121202851_AddData.Designer.cs  20221121202851_AddData.cs  ApplicationContextModelSnapshot.cs
Microservices/Microservice.FileManager/Properties/: launchSettings.json
Microservices/Microservice.FileManager/Protos/: file.proto
Microservices/Microservice.FileManager/Services/: FileService.cs
Microservices/Microservice.FileManager/Util/: TechCardCsvData.cs
Microservices/Microservice.ForecastManager/: Dockerfile  Microservice.ForecastManager.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/Microservice.ForecastManager/Calculations/: ForecastCalculation.cs  InfluenceCalculation.cs
Microservices/Microservice.ForecastManager/Properties/: launchSettings.json
Microservices/Microservice.IdentitySrv/: Config.cs  Dockerfile  Microservice.IdentitySrv.csproj  Program.cs  Startup.cs
Microservices/Microservice.ImageManager/: Dockerfile  Microservice.ImageManager.csproj  Program.cs  Startup.cs
Microservices/Microservice.InternetOfThingsManager/: Dockerfile  Microservice.InternetOfThingsManager.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/Microservice.MapManager/: Dockerfile  MapHub.cs  Microservice.MapManager.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/Microservice.SubscriptionManager/: Dockerfile  Microservice.SubscriptionManager.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/Microservice.UserManager/: Dockerfile  Microservice.UserManager.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/Microservice.WeatherManager/: Dockerfile  Microservice.WeatherManager.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/Payment.Microservice/: Dockerfile  Payment.Microservice.csproj  Program.cs  Startup.cs
Microservices/UserManager.Microservice/: Dockerfile  Program.cs  Startup.cs  UserManager.Microservice.csproj
Shared/: ServicesIP.cs  (+5 more)
(+2547 files in other folders)
